<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.flaviosantos.cursomc.persistence.xmlns.http.xmlns.jcp.org.xml.ns.persistence.xmlns.xsi.http.www.w3.org.2001.XMLSchema-instance.xsi.schemaLocation.http.xmlns.jcp.org.xml.ns.persistence.http.xmlns.jcp.org.xml.ns.persistence.persistence_2_1.xsd.version.2.1.persistence-unit.name.exemplo-jpa.transaction-type.RESOURCE_LOCAL.properties.property.name.javax.persistence.jdbc.url.value.jdbc.mysql.localhost.aulajpa.useSSL.false.amp.serverTimezone.UTC.property.name.javax.persistence.jdbc.driver.value.com.mysql.jdbc.Driver.property.name.javax.persistence.jdbc.user.value.root.property.name.javax.persistence.jdbc.password.value.property.name.hibernate.hbm2ddl.auto.value.update--https.docs.jboss.org.hibernate.orm.5.4.javadocs.org.hibernate.dialect.package-summary.html--property.name.hibernate.dialect.value.org.hibernate.dialect.MySQL8Dialect.properties.persistence-unit.persistence</groupId>
	<artifactId>cursomc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cursomc</name>
	<description>Estudo de caso java para curso para modelagem uml</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
